*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.container{
    width: 630px;
    height: 320px;
    background-color: rgb(44, 44, 65);
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(3,auto);
    gap: 10px;
}

.container div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
}

.item1{
    grid-column: 1/2;
    grid-row: 1/4;
}

.item2{
    grid-column: 2/4;
}

.item3{
    grid-column: 4/5;
    grid-row: 2/4;
}

.item4{
    grid-column: 2/3;
    grid-row: 2/3;
}

.item5{
    grid-column: 3/4;
    grid-row: 3/4;
}